[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/DungeonTiles/Scenes/MeshLib/Dungeon_FreeTiles_MeshLib.tres" type="MeshLibrary" id=1]

[node name="Spatial" type="Spatial"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource( 1 )
cell_size = Vector3( 1, 1, 1 )
data = {
"cells": PoolIntArray( 0, 15, 42, 16, 15, 43, 32, 65519, 52, 48, 65519, 60, 0, 65535, 34, 16, 65535, 33, 32, 65535, 40 )
}
__meta__ = {
"_editor_clip_": 0
}
