[gd_scene format=3 uid="uid://dpqyipokkbeyv"]

[ext_resource type="Script" uid="uid://cy60f4kgc7khe" path="res://Map/basement.gd" id="1_1v6gn"]
[ext_resource type="PackedScene" uid="uid://vkqu0b8w5myj" path="res://Map/1_st_room.tscn" id="1_mant3"]
[ext_resource type="PackedScene" uid="uid://bhhd12o7gfrt1" path="res://Map/maze.tscn" id="3_pv4t1"]
[ext_resource type="PackedScene" uid="uid://bsxkdjt438lmr" path="res://Map/hallway.tscn" id="6_5to7w"]
[ext_resource type="PackedScene" uid="uid://c8gs4skr77gsh" path="res://Player/player.tscn" id="6_s6gwp"]
[ext_resource type="PackedScene" uid="uid://6ekdehv624dc" path="res://Map/meeting_room.tscn" id="7_5to7w"]
[ext_resource type="PackedScene" uid="uid://d1kbl2psl1ctn" path="res://Lobby/PauseScreen/pause_menue.tscn" id="7_qbwtx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s6gwp"]
sky_top_color = Color(2.5467043e-05, 3.846699e-05, 6.081627e-05, 1)
sky_horizon_color = Color(0, 0, 0, 1)
sky_energy_multiplier = 0.0
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_5to7w"]
sky_material = SubResource("ProceduralSkyMaterial_s6gwp")

[sub_resource type="Environment" id="Environment_qbwtx"]
background_mode = 2
sky = SubResource("Sky_5to7w")
ambient_light_energy = 0.1
tonemap_mode = 3
tonemap_exposure = 0.5
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.06873997, 0.07902197, 0.095021464, 1)
fog_density = 1.0
fog_depth_curve = 0.18946493
fog_depth_begin = 2.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.5653
volumetric_fog_albedo = Color(0.12347304, 0.12347304, 0.12347304, 1)
volumetric_fog_emission = Color(0.08627451, 0, 0, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_gi_inject = 0.33
volumetric_fog_length = 1.28
volumetric_fog_sky_affect = 0.0
adjustment_enabled = true
adjustment_brightness = 0.96
adjustment_contrast = 1.125
adjustment_saturation = 0.6

[sub_resource type="BoxShape3D" id="BoxShape3D_s6gwp"]
size = Vector3(7, 1, 36)

[node name="Basement" type="Node3D" unique_id=1349295497]
script = ExtResource("1_1v6gn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=955700117]
environment = SubResource("Environment_qbwtx")

[node name="Player" parent="." unique_id=1612772408 instance=ExtResource("6_s6gwp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -2)

[node name="1_st room" parent="." unique_id=1896714428 instance=ExtResource("1_mant3")]

[node name="Mazetrigger" type="Area3D" parent="." unique_id=791188501]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mazetrigger" unique_id=2073830603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -15, 12.5)
shape = SubResource("BoxShape3D_s6gwp")

[node name="Maze" parent="." unique_id=523359437 instance=ExtResource("3_pv4t1")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 18, -4, -4)

[node name="Meeting Room" parent="." unique_id=649679596 instance=ExtResource("7_5to7w")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 170, -18, -92)

[node name="Hallway" parent="." unique_id=1624800054 instance=ExtResource("6_5to7w")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 194, -18, -102)

[node name="PauseMenu" parent="." unique_id=1206858926 instance=ExtResource("7_qbwtx")]
process_mode = 3

[connection signal="player_hidden_status_update" from="Player" to="Maze" method="_on_player_player_hidden_status_update"]
[connection signal="body_entered" from="Mazetrigger" to="." method="_on_mazetrigger_body_entered"]
[connection signal="controller_state_changed" from="Maze" to="Player" method="_on_danger_controller_state_changed"]
[connection signal="can_not_move" from="Hallway" to="Player" method="_on_hallway_can_not_move"]
