[gd_scene format=3 uid="uid://c8gs4skr77gsh"]

[ext_resource type="Script" uid="uid://uoh2hd8qx3e5" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Script" uid="uid://b1drjckjd2u7t" path="res://Player/head.gd" id="2_4ntmi"]
[ext_resource type="FontFile" uid="uid://dua7wlvknlckt" path="res://Fonts/horroroidlight.ttf" id="3_btcbx"]
[ext_resource type="AudioStream" uid="uid://dweyfksrqioi3" path="res://Sounds/Hiding/freesound_community-closing-drawer-46789.mp3" id="4_gwnis"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hvfyp"]
height = 2.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l8h54"]
height = 2.5

[sub_resource type="FontFile" id="FontFile_4ntmi"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/17/0/ascent = 0.0
cache/0/17/0/descent = 0.0
cache/0/17/0/underline_position = 0.0
cache/0/17/0/underline_thickness = 0.0
cache/0/17/0/scale = 1.0
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/23/0/ascent = 0.0
cache/0/23/0/descent = 0.0
cache/0/23/0/underline_position = 0.0
cache/0/23/0/underline_thickness = 0.0
cache/0/23/0/scale = 1.0
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/27/0/ascent = 0.0
cache/0/27/0/descent = 0.0
cache/0/27/0/underline_position = 0.0
cache/0/27/0/underline_thickness = 0.0
cache/0/27/0/scale = 1.0
cache/0/28/0/ascent = 0.0
cache/0/28/0/descent = 0.0
cache/0/28/0/underline_position = 0.0
cache/0/28/0/underline_thickness = 0.0
cache/0/28/0/scale = 1.0
cache/0/29/0/ascent = 0.0
cache/0/29/0/descent = 0.0
cache/0/29/0/underline_position = 0.0
cache/0/29/0/underline_thickness = 0.0
cache/0/29/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/31/0/ascent = 0.0
cache/0/31/0/descent = 0.0
cache/0/31/0/underline_position = 0.0
cache/0/31/0/underline_thickness = 0.0
cache/0/31/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_4ntmi"]
font = ExtResource("3_btcbx")
font_size = 119
shadow_size = 4
shadow_color = Color(0.23633423, 0.23633423, 0.2363342, 0)

[node name="Player" type="CharacterBody3D" unique_id=1612772408 groups=["player"]]
floor_max_angle = 1.134464
script = ExtResource("1_l8h54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1455432343]
shape = SubResource("CapsuleShape3D_hvfyp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=602743299]
mesh = SubResource("CapsuleMesh_l8h54")

[node name="Head" type="Node3D" parent="." unique_id=166497740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8682047, 0)
script = ExtResource("2_4ntmi")

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1660025839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.30678046)

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D" unique_id=1473919013]
target_position = Vector3(0, 0, -5)
collision_mask = 2
collide_with_areas = true

[node name="Crosshair" type="Control" parent="Head" unique_id=2054530488]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1200.0

[node name="Label" type="Label" parent="Head/Crosshair" unique_id=920562776]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -24.0
offset_right = 20.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.38431373)
theme_override_fonts/font = SubResource("FontFile_4ntmi")
theme_override_font_sizes/font_size = 31
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HideCanvas" type="CanvasLayer" parent="Head" unique_id=2087656617]

[node name="HideScreen" type="ColorRect" parent="Head/HideCanvas" unique_id=1637782387]
offset_right = 1920.0
offset_bottom = 1200.0
color = Color(0.080783345, 0.080783345, 0.080783345, 1)

[node name="Label" type="Label" parent="Head/HideCanvas/HideScreen" unique_id=415497547]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.5
offset_top = -55.0
offset_right = 125.5
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
text = "Schh..."
label_settings = SubResource("LabelSettings_4ntmi")

[node name="SpotLight3D" type="SpotLight3D" parent="Head" unique_id=1900527040]
light_color = Color(0.9649734, 0.934851, 1.0781288e-05, 1)
light_energy = 6.542
light_indirect_energy = 0.851
light_volumetric_fog_energy = 1.894
light_size = 0.168
spot_range = 100.0
spot_angle_attenuation = 0.7499998

[node name="Hiding sound" type="AudioStreamPlayer3D" parent="Head" unique_id=1110619102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8682047, 0)
stream = ExtResource("4_gwnis")

[connection signal="player_hidden_status_update" from="Head" to="." method="_on_head_player_hidden_status_update"]
